Logger.Enable = false

# one of All,Enter,Leave,Trace,Debug,Info,Warn,Error,Fatal,None
Logger.MinLevel = All

# Logger.Decorators: any of Level, DateTime, Counter, FunctionName or ThreadId
Logger.Decorators = DateTime,Counter,ThreadId,Level,FunctionName

# Logger.Appenders: any of Console, File, Debug
Logger.Appenders = File,Debug

# Logger.Appender.File.Filename = ApplicationLog.txt
Logger.Appender.File.RotateFilesCount = 5
Logger.Appender.File.FlushStream = true

Logger.Decorator.DateTime.Date.Enable = false
Logger.Decorator.DateTime.Date.Format = yyyy-MM-dd
Logger.Decorator.DateTime.Time.Enable = true
Logger.Decorator.DateTime.Date.Format = HH:mm:ss,fff

Logger.Decorator.FunctionName.FullTypeName = false
